<!-- FTLMod-SNP: Scrap No Pursuit -->

<event name="START_GAME">
  <text id="event_START_GAME_text"/>
</event>

<event name="START_BEACON">
  <text id="event_START_BEACON_text"/>
	<choice hidden="true">
    <text id="continue"/>
		<event/>
	</choice>
	<choice req="engines" lvl="1" hidden="true">
		<text>(MOD) Scrap and No Pursuit</text>
		<event>
			<text>Scrap and No Pursuit</text>
      <item_modify><item type="scrap" min="9999" max="9999"/></item_modify>
      <modifyPursuit amount="-9999"/>
		</event>
	</choice>
	<choice req="engines" lvl="1" hidden="true">
		<text>(MOD) No Pursuit</text>
		<event>
			<text>No Pursuit</text>
      <modifyPursuit amount="-9999"/>
		</event>
	</choice>
</event>
